body {
    background-color: rgb(71, 70, 68);
}
.container {
    padding-left: 200px;
    padding-right: 65px;
}
.admin {
    .admin-main-menu {
        position: fixed;
        left: 0;
        top: 0;
        margin-left: 3rem;
        margin-top: 3rem;
        .admin-list {
            padding-left: 2rem;
            li {
                margin-top: 2rem;
                border: 1px solid rgb(58, 11, 189);
                border-radius: 10px;
                transition: background-color .3s;
                a {
                    display: inline-block;
                    padding: 1rem 1rem;
                    font-size: 2rem;
                    width: 100%;
                    text-decoration: none;
                    transition: color .3s;
                    color: #ffffff;
                }
                &:hover {
                    a {
                        color: white;
                    }
                    background-color:  rgb(58, 11, 189);
                }
            }
        }
    }

    .change-list {
        padding-left: 0;
        li {
            display: inline-block;
            border: 1px solid rgb(58, 11, 189);
            border-radius: 10px;
            margin-left: 2rem;
            transition: background-color .3s;
            &:first-child {
                margin-left: 0;
            }
            &.current {
                background-color:  rgb(58, 11, 189);
            }
            a {
                display: inline-block;
                padding: 1rem 1rem;
                font-size: 2rem;
                width: 100%;
                text-decoration: none;
                transition: color .3s;
                color: #ffffff;                
            }
            &:hover {               
                background-color:  rgb(58, 11, 189);
            }
        }
    }

    .submenu {
        h2 {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        label {
            font-size: 2rem;
            display: block;
            margin-bottom: .5rem;
            margin-top: 2.5rem;
            &:first-child {
                margin-top: 0;
            }
        }
        input {
            display: block;
            text-align: left;
            font-size: 2rem;       
            background-color: rgb(71, 70, 68);
            border: none;        
            border-bottom: 1px solid rgb(179, 186, 245);
            padding: .5rem .5rem;
            &:focus {
                border: none;        
                border-bottom: 1px solid rgb(184, 179, 245);
                outline: none;
            }
            &[type="radio"] {
                display: inline-block;
            }
            
        }
        fieldset {
            padding-left: 3rem;
            margin-top: 1rem;
            p {
                font-size: 1.5rem;
                color:white;
            }
            &#new, &#type {
                label {
                    display: inline-block;
                    border-right: 1px solid black;
                    margin-right: 3rem;
                    padding-right: 3rem;
                    padding-left: 0.5rem;
                }
                
            }
        }
        button {
            margin-top: 3rem;
            background-color: transparent;
            border: 1px solid rgb(179, 186, 245);
            font-size: 2rem;
            border-radius: 1rem;
            padding: 1rem 4rem;
            cursor: pointer;
            transition: background-color .3s;
            &:hover {
                background-color: rgb(179, 186, 245);
    
            }
            &.add_color {
                font-size: 1.5rem;
                padding: 1rem 1rem;
                color: rgb(179, 186, 245);
                &:hover {
                    color: rgb(0, 0, 0);
                }
            }
        }
    }

    .logout {
        position: fixed;
        top: 15px;
        right: 15px;
        padding: .5rem 2rem;
        font-size: 2rem;
        border: 1px solid rgb(255, 0, 0);
        color: white;
        background-color:  rgb(189, 11, 11);
        text-decoration: none;
        border-radius: 1rem;
        &:hover {            
            background-color:  rgb(255, 0, 0);
        }
    }
}