.contacts {    
    padding-top: 2rem;
    h2 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    .contact-items {
        position: relative;
        text-align: center;      
        width: 30%;  
        margin-left: 20%;
        float: left;
        p {
            font-size: 2rem;            
            margin-bottom: 2rem;
            a {
                line-height: 2.5rem;
                color: #33cccc;
                padding-left: 1.5rem;
                text-decoration: none;
                transition: font-size .5s;
                img {
                    width: 20px;
                    transition: transform .5s;
                }
                &:hover {
                    img {
                        transform: scale(1.2);
                        width: 20px;
                    }
                    font-size: 2.5rem;
                    color: red;
                }
            }
        }
        
    }    
    .image-cont {
        float: left;
        width: 30%;
        margin-left: 5%;
        img {
            width: 60%;
        }
        
    }
}

@media (max-width: 575px) {
    .contacts {    
        padding-top: 2rem;
        h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: left;
        }
        .contact-items {
            position: relative;
            text-align: left;      
            width: 100%;  
            margin-left: 0;
            float: none;
            p {
                font-size: 2rem;            
                margin-bottom: 2rem;
            }
            
        }    
        .image-cont {
            display: none;            
        }
    }
}