.reviews-list {    
    .review-item {
        position: relative;
        border-left: 2px solid black;
        margin-bottom: 7rem;
        padding-left: 2rem;  
        padding-right: 0;
        float: none;
        width: 100%;   
        
        &:hover {
            .rating {            
                img {
                    transform: scale(1.2) rotate(144deg);                                  
                }                
            }
        }     
        p {
            white-space: pre-wrap;
            display: inline-block;
            font-size: 1.7rem;
            width: 65%;
            margin-left: 2.5rem;
            margin-bottom: 0;
            vertical-align: middle;
            background-color:  #e2e2e2;
            padding: 1rem 1rem;
            border-radius: 1rem;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            transition: box-shadow .5s;
            &:hover {
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0,0,0,0.4);
            }

            &.all-line {
                width: 83%;
                margin-left: 0;      
                
            }
        }
        cite {
            font-size: 2rem;
            float: left;
            margin-bottom: 2rem;
            padding-left: .5rem;
        }    
        img {
            width: 15%;
            border-radius: 10px;
            cursor: zoom-in;
        }
        .current-date {
            float: left;
            font-size: 1.6rem;
            font-style: italic;
            padding-top: .4rem;
            padding-left: 3rem;
            margin-bottom: 2rem;
        }  
        .rating {            
            float: right;
            margin-right: 18%;
            img {
                width: 30px;
                cursor: default;   
                transition: transform .5s;             
            }
            
        }
    } 
    
}

.review-form {
    margin-bottom: 8rem;
    width: 100%;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.25);
    border-radius: 5px;
    padding: 1rem 5rem;
    position: relative;
    .title {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .form-item {
        
        input,
        textarea {
            width: 100%;
            font-size: 2rem;
            display: block;
            padding: 1rem 1rem;
            border: 1px solid #404040a4;
            border-radius: 5px;
            &:hover {
                border: 1px solid #404040;
            }
            &:focus {
                border: 1px solid #131313 ;
                border-radius: 5px;
            }
        }
        
        label {
            padding: 0 3px;
            margin-left: 1.1rem;
            transform: translateY(70%);
            font-size: 1.5rem;
            display: inline-block;
            background-color: #fff;
        }
        textarea {       
            width: 100%;     
            resize: none;
            height: 11rem;
            
            &:focus {               
                border: 1px solid #404040a4 !important;
                border-radius: 5px !important;            
            }
        }
        &.name {
            float: left;
            width: 40%;
        }
        &.email {
            float: right;
            width: 40%;
            span {
                margin: 0;
                font-style: italic;
                color: #404040a2;
                font-size: 1.5rem;
            }
        }
        &.photo {
            margin-top: 1rem;
            width: 40%;
            
            float: left;
        }    
        &.rating {
            width: 40%;
            float: right;
            margin-left: 10%;
            margin-top: 1rem;
            text-align: right;
            fieldset {
                background-color: transparent;
                display: inline-block;
            }
            input {
                position: absolute;
                width: 1px;
                height: 1px;
                z-index: -1;
                opacity: 0;
            }
            
            .rating-area  {                
                label {                    
                    float: right;                    
                    background-image: url(../img/rating.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 60px;
                    height: 60px;
                    transform: translateY(0);
                    margin-top: 2rem;
                    background-color: transparent;
                    transition: transform .3s;
                    margin-left: 0;                    
                    &:hover {
                        transform: scale(1.2);
                    }
                }
                /*Когда в нажаты*/
                > input:checked ~ label { 
                    background-image: url(../img/rating_on.png);
                    
                }
                /*При наведении*/
                &:not(:checked) > label:hover,
                &:not(:checked) > label:hover ~ label { 
                    background-image: url(../img/rating_on.png);
                    
                }                     
            } 
        }
        .text-counter {
            display: inline-block;
            padding-left: .5rem;
            font-size: 1.4rem;
            &.disabled {
                color: red;
                &::after {
                    content: ', слишком много';
                }
            }            
        }
    }
    
    .btn-review {
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 2rem;
        .btn-page {
            color: rgb(255, 255, 255);
            background-color: #1bbc9b;
            border: 1px solid #1bbc9b;
            padding: 1.5rem 4rem;
            margin-left: 2.5rem;           
            &:first-child {
                margin-left: 0;
            }
            &:hover {
                background-color:#13836c;
                border: 1px solid #13836c;
               
            }
        }
        #sbm:disabled {
            color: rgba(255, 255, 255, 0.692);
            background-color: #58bda8;
            border: 1px solid #58bda8;
        }
        
    }
}
.description {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 8rem;
    p {
        margin-bottom: 3rem;
    }
    .scroll-btn {        
        font-size: 2.2rem;
        border: 1px solid  #1bbc9b;
        background-color: #1bbc9b;
        padding: 1rem 1.5rem;
        border-radius: 2rem;
        color:black;
        margin-left: 2rem;
        
        &:first-child {
            margin-left: 0;
        }
        &:hover {
            text-decoration: none;
            color: black;
            background-color: #179c82;
        }
    }
}
.section-title{
    position: relative;
    img {
        position: absolute;
        width: 100px;
        &:first-child {
            top: -100%;
            left: 0;
        }
        &:last-child {
            top: -100%;
            right: 0;
        }
    }
    h2 {
        font-size: 2.6rem;
        margin-bottom: 8rem;
    }
}


@media (max-width: 575px) {

    .reviews {
        padding-top: 1rem;
    }
    .reviews-list {    
        .review-item {
            border-left: 2px solid black;
            margin-bottom: 5rem;
            padding-left: 2rem;  
            padding-right: 0;
            float: none;
            width: 100%;        
            p {
                display: inline-block;
                font-size: 1.5rem;
                width: 100%;
                margin-left: 0;
                margin-bottom: 0;                
                padding: 1rem 1rem;
            }
            cite {
                font-size: 1.7rem;
                display: block;
                margin-bottom: 1rem;
            }        
            img {                
                width: 35%;
                border-radius: 10px;
                cursor: zoom-in;
                margin-bottom: 1rem;
            }
            .current-date {                
                padding-top: .2rem;
                padding-left: 3rem;
                margin-bottom: 2rem;
            }  
            .rating {            
                float: right;
                margin-right: 0;
                padding-top: .4rem;
                img {
                    width: 20px;                                
                }
                
            }
        }
        .no-comments { 
            p {
                font-size: 1.8rem;
                font-style: italic;
                &:nth-child(2) {
                    font-size: 2rem;
                }
            }           
            img {                
                margin-top: 2rem;
                width: 200px;
                transform: translateX(-20px);
            }
        }       
    }
    
    .review-form {
        margin-bottom: 8rem;
        width: 100%;
        box-shadow: 0 0 30px 5px rgba(0,0,0,0.25);
        border-radius: 5px;
        padding: 1rem 2rem;
        position: relative;
        .title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .form-item {            
            input,
            textarea {
                width: 100%;
                font-size: 1.5rem;
                display: block;
                padding: 1rem 1rem;
                border: 1px solid #404040a4;
                border-radius: 5px;                
            }            
            label {
                padding: 0 3px;
                margin-left: 1.1rem;
                transform: translateY(70%);
                font-size: 1.5rem;
                display: inline-block;
                background-color: #fff;
            }
            textarea {       
                width: 100%;     
                resize: none;
                height: 11rem;              
            }
            &.name {
                float: none;
                width: 100%;
            }
            &.email {
                float: none;
                width: 100%;
                span {
                    margin: 0;
                    font-style: italic;
                    color: #404040a2;
                    font-size: 1.5rem;
                }
            }
            &.photo {                
                margin-top: 1rem;
                width: 100%;
                input {
                    font-size: 1.5rem;
                }
            }  

            &.rating {
                width: 100%;
                float: none;
                margin-left: 0;
                margin-top: 1rem;
                text-align: center; 
                .rating-area  {                
                    label {                                           
                        width: 50px;
                        height: 50px;
                        transform: translateY(0);                    
                    }
                }               
            }  
        }
        
        .btn-review {
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 2rem;
            .btn-page {
                font-size: 1.5rem;
                color: rgb(255, 255, 255);
                background-color: #1bbc9b;
                border: 1px solid #1bbc9b;
                padding: 1rem 2rem;
                margin-left: 2rem;           
                &:first-child {
                    margin-left: 0;
                }
                &:hover {
                    background-color:#13836c;
                    border: 1px solid #13836c;
                   
                }
            }
            
        }
    }
    .description {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 3rem;
        p {
            
            margin-bottom: 2rem;
        }
        .scroll-btn {                    
            font-size: 1.5rem;
            border: 1px solid  #1bbc9b;
            background-color: #1bbc9b;
            padding: 1rem 1rem;
            border-radius: 2rem;
            color:black;
            margin-left: 1rem;            
            &.one {
                margin-left: 0;
            }            
        }
    }

    .section-title{
        position: relative;
        img {
            position: absolute;
            width: 100px;
            z-index: -1;
            &:first-child {
                top: -50%;
                left: 0;
            }
            &:last-child {
                top: -50%;
                right: 0;
            }
        }
        h2 {
            font-size: 2.2rem;
            margin-bottom: 5rem;
        }
    }
    
}