.sketch {
    .img-box {
        width: 50%;
        float: left;
        h2 {
            margin-bottom: 2rem;
            font-size: 2.5rem;
            padding-left: 1rem;
            float: left;
        }
        img {
            width: 100%;
            border-radius: 5px;
        }
        span {
            float: right;            
            font-size: 2rem;
            color: white;
            text-align: center;
            padding: 1rem 2rem;
            background-color:  #1bbc9b;  
            margin-bottom: 2rem;          
        }

        .colors {
            text-align: center;
            margin-top: 7rem;
            label {
                padding: 2rem 2rem;                 
                cursor: pointer;
                width: 2.5rem;
                height: 2.5rem;
                border: 1px solid #000000;
                border-radius: 50%;                             
                cursor: pointer;
                margin-left: 2rem;
                transition: transform .2s;
                &.color-black {
                    background-color: black;
                }
                &.color-white {
                    background-color: #fff;
                }
                &.color-gray {
                    background-color: gray;
                }
                &:first-child {
                    margin-left: 0;
                }                               
            }     
            input {
                position: absolute;
                width: 1px;
                height: 1px;
                z-index: -1;
                opacity: 0;
                &:checked {
                    &+label {
                        
                        transform: scale(1.3);
                        
                    }
                }
            }
            
                
                
                

                     
                        
        }
    }
    .sketch-form {        
        width: 40%;
        float: right;        
        .form-item {
            margin-bottom: 1.5rem;
            input, 
            textarea {
                width: 100%;
                padding: .5rem .5rem;
                font-size: 2rem;
                border: 1px solid black;
                border-radius: 5px;
            }
            label {
                display: block;
                font-size: 1.5rem;
            }
            
            textarea {
                resize: none;
                height: 100px;
            }
            select {
                padding: 0.5rem 0.5rem;
                font-size: 1.5rem;
                border: 1px solid black;
                border-radius: 5px;
            }
            &.pay, &.delivery {
                label {                    
                    padding: 0.5rem 0.5rem;
                    float: left;
                    width: 50%;
                }
                select {                    
                    float: right;
                    width: 45%;
                    cursor: pointer;
                }                
                &.delivery {
                    margin-top: 2rem;
                    label {                    
                        padding: 0.5rem 0.5rem;
                        float: left;
                        width: 40%;
                        cursor: pointer;
                        &::before {
                            content: '';
                            float: left;
                            width: 2.5rem;
                            height: 2.5rem;
                            border: 1px solid #adb5bd;
                            border-radius: 5px;
                            margin-right: 1.5rem;
                            background-repeat: no-repeat;
                            background-position: center center;
                            background-size: 50% 50%;
                            cursor: pointer;                            
                            transition: border-color .5s, background-color .5s;
                        }                    
                    }     
                    .custom-check {
                        position: absolute;
                        width: 1px;
                        height: 1px;
                        z-index: -1;
                        opacity: 0;
                        &:checked {
                            &+label::before {
                                border-color: #0b76ef;
                                background-color: #0b76ef;
                                background-image: url('../img/checked.svg');
                            }
                        }
                    }
                }
            }
        }
        .title {
            font-size: 2rem;
            margin-bottom: 2rem;
        }
    }
    .btn-sketch {             
        margin-top: 4rem;
        margin-bottom: 2rem;
        .btn-page {
            text-align: center;
            color: rgb(255, 255, 255);            
            background-color: #1bbc9b;
            border: 1px solid #1bbc9b;
            padding: 1.5rem 0;
            
            &.left {
                float: left;
                width: 45%;
                
            }
            &.right {
                float: right;
                width: 45%;
            }
            
            &:hover {
                background-color:#13836c;
                border: 1px solid #13836c;
               
            }
        }
        
    }  
    
}


@media (max-width: 575px) {
    .sketch {
        .img-box {
            width: 100%;
            float: none;
            h2 {
                margin-bottom: 2rem;
                font-size: 2.5rem;
                padding-left: 1rem;
                float: left;
            }
            img {
                margin: 0 5%;                         
                width: 90%;
                border-radius: 5px;
            }
            span {
                float: right;            
                font-size: 2rem;
                color: white;
                text-align: center;
                padding: 1rem 2rem;
                background-color:  #1bbc9b;  
                margin-bottom: 2rem;          
            }    
            .colors {
                text-align: center;
                margin-top: 2rem;
                label {
                    padding: 2rem 2rem;                 
                    cursor: pointer;
                    width: 2.5rem;
                    height: 2.5rem;
                    border: 1px solid #000000;
                    border-radius: 50%;                             
                    cursor: pointer;
                    margin-left: 2rem;
                    transition: transform .2s;
                    &.color-black {
                        background-color: black;
                        margin-left: 0;
                    }
                    &.color-white {
                        background-color: #fff;
                    }
                    &.color-gray {
                        background-color: gray;
                    }
                    &:first-child {
                        margin-left: 0;
                    }                               
                }     
                input {
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    z-index: -1;
                    opacity: 0;
                    &:checked {
                        &+label {
                            
                            transform: scale(1.3);
                            
                        }
                    }
                }     
            }
        }

        .sketch-form {       
            margin-top: 2rem; 
            width: 100%;
            float: none;        
            .form-item {
                margin-bottom: 1.5rem;                
                textarea {
                    resize: none;
                    height: 100px;
                    font-size: 1.7rem;
                }                
                &.pay, &.delivery {
                    label {
                        padding: 0.5rem 0.5rem;
                        float: left;
                        width: 50%;
                    }
                    select {                    
                        float: right;
                        width: 45%;
                        cursor: pointer;
                    }
                    &.delivery {
                        margin-top: 2rem;
                        label {                    
                            padding: 0.5rem 0.5rem;
                            float: left;
                            width: 50%;      
                        }
                        
                    }
                }
            }
            .title {
                font-size: 2rem;
                margin-bottom: 2rem;
                text-align: center;
            }
        }

        .btn-sketch {             
            margin-top: 4rem;
            margin-bottom: 2rem;
            .btn-page {
                text-align: center;
                color: rgb(255, 255, 255);            
                background-color: #1bbc9b;
                border: 1px solid #1bbc9b;
                padding: 1.5rem 0;                
                &.left {
                    float: left;
                    width: 45%;
                    
                }
                &.right {
                    float: right;
                    width: 45%;
                }                
            }
            
        }  
        
    }
}
            